<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Applet" default="buildApplet" basedir=".">

    <property name="dist" value="${basedir}/dist"/>
    <property name="jar" value="${dist}/regexApplet.jar"/>

    <target name="clean">
        <mkdir dir="${dist}"/>
        <delete>
            <fileset dir="${dist}">
            </fileset>
        </delete>
        <delete dir="${dist}/comp"/>
    </target>

    <target name="buildApplet" depends="clean">

        <property name="compPath" value="${dist}/comp"/>

        <mkdir dir="${compPath}"/>

        <javac srcdir="${basedir}/../RegexUtil/sharedSrc" destdir="${compPath}" target="1.5"/>
        <javac classpath="${compPath}" srcdir="${basedir}/../SwingControls/src" destdir="${compPath}" target="1.5"/>
        <javac classpath="${compPath}" srcdir="${basedir}/src" destdir="${compPath}" target="1.5"/>

        <copy file="${basedir}/../RegexUtil/sharedSrc/com/ess/regexutil/regexparser/messages.properties"
              todir="${compPath}/com/ess/regexutil/regexparser"/>

        <jar jarfile="${jar}">
            <manifest>
                <attribute name="Permissions" value="sandbox"/>
                <attribute name="Application-Name" value="Regex Tester"/>
            </manifest>
            
            <fileset dir="${compPath}">
            </fileset>
        </jar>
    </target>

</project>